# Application
ENVIRONMENT=development #Development, Staging, Production
PORT=4000
SECRET_TOKEN=your_secret_token
EXPIRES_IN=1h
SALT_NUMBER=12

# Log System
FILE=general #log file name
FOLDER=logs  #log folder name

# Database Initialization
MONGO_INIT_DATABASE=ticket-manager-db
DB_INIT_USERNAME=your_initial_user
DB_INIT_PWD=your_initial_password

# Database Connection
DB_PROTOCOL=mongodb+srv
DB_USER=your_db_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_NAME=your_database_name
